{
  "expo": {
    "name": "Pledge",
    "slug": "Pledge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frats.pledge", 
      "deploymentTarget": "9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "992c6bc6-8d25-46a4-9f54-a13b06661ca3"
      }
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}
