{
  "cli": {
    "version": ">= 3.10.2",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "production": {
    }, 
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "ios": { 
        "appleId": "mastermind@artemis.ac", 
        "ascAppId": "6448644579", 
        "appleTeamId": "KRFYYR37AK"
      }
    }
  }
}
