{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "date-fns": "^2.29.3",
    "expo": "^48.0.0",
    "expo-build-properties": "~0.6.0",
    "expo-status-bar": "~1.4.4",
    "json-stringify-safe": "^5.0.1",
    "lottie-react-native": "5.1.4",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-popover-view": "^5.1.7",
    "stringify-object": "^5.0.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
